asn1crypto==0.24.0
attrs==19.3.0
Automat==20.2.0
certifi==2020.4.5.1
chardet==3.0.4
constantly==15.1.0
cryptography==2.1.4
enum34==1.1.6
fritzconnection==0.8.4
hyperlink==19.0.0
idna==2.9
incremental==17.5.0
influxdb==5.3.0
ipaddress==1.0.17
keyring==10.6.0
keyrings.alt==3.0
lxml==4.3.4
msgpack==0.6.1
PiHole-api==2.0
pycrypto==2.6.1
pygobject==3.26.1
PyHamcrest==1.10.1
python-dateutil==2.8.1
pytz==2020.1
pyxdg==0.25
requests==2.23.0
SecretStorage==2.3.1
six==1.14.0
urllib3==1.25.9
zope.interface==5.1.0
